<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="" alt="iSoko Logo">
            <h2>i<span>Soko</span></h2>
        </div>
        <div class="nav-links">
            <ul>
                <li><a href="">our Blog</a> </li>
                <li><a href="">Services</a></li>
                <li><a href="">Get started</a></li>
                <li><a href="">Find MarketSpace</a></li>
            </ul>
        </div>
    </nav>
    <div class="content">
        <div class="hero-text">
            <h2>Discover the modern Online <br> <span>MarketSpace</span></h2>

            <p>
                We give you an opportunity to get the <br>
                ubiased trading platform for your <br>
                farm goods.
            </p>
        </div>
        <div class="hero">
            <img src="" alt="hero image">
        </div>
    </div>

    <footer>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </footer>
</body>
</html>